profile::docker::engine::declare_service: true
profile::docker::engine::packagename: docker.io
profile::docker::engine::settings: {}
profile::docker::engine::version: 18.09.1+dfsg1-7.1+deb10u2
profile::docker::runner::service_defs:
  mediawiki-services-push-notifications:
    config:
      logging:
        level: trace
      num_workers: 0
      services:
      - conf:
          apns:
            production: false
            token:
              key: /etc/mediawiki-services-push-notifications/AuthKey_RLKLAZ79HY.p8
              keyId: RLKLAZ79HY
              teamId: AKK7J2GV64
          port: 8900
          proxy:
            host: deployment-urldownloader02.deployment-prep.eqiad1.wikimedia.cloud
            port: 8080
            protocol: http
          queueing:
            flushTimeoutMs: 10000
          spec: ./spec.yaml
          user_agent: push-notifications (beta)
        module: ./dist/app.js
        name: push-notifications
    metrics:
      port: 9102
      type: prometheus
    namespace: wikimedia
    override_cmd: -c /etc/mediawiki-services-push-notifications/config.yaml
    port: 8900
    version: 2020-09-02-115949-publish
puppetmaster: deployment-puppetmaster04.deployment-prep.eqiad.wmflabs
