profile::graphite::base::cluster_servers:
- deployment-graphite01.deployment-prep.eqiad1.wikimedia.cloud
profile::graphite::base::uwsgi_processes: 4
profile::idp::client::httpd::sites:
  graphite.wikimedia.org:
    document_root: /usr/share/graphite-web
    proxied_as_https: true
    vhost_content: profile/idp/client/httpd-graphite.erb
profile::netconsole::client::ensure: absent
profile::tlsproxy::envoy::access_log: true
profile::tlsproxy::envoy::capitalize_headers: true
profile::tlsproxy::envoy::cfssl_label: deployment-prep.eqiad1.wikimedia.cloud
profile::tlsproxy::envoy::cfssl_options:
  hosts:
  - statsd.svc.deployment-prep.eqiad1.wikimedia.cloud
  - graphite.wikimedia.beta.wmflabs.org
  - '%{facts.networking.fqdn}'
profile::tlsproxy::envoy::ensure: present
profile::tlsproxy::envoy::global_cert_name: statsd.svc.deployment-prep.eqiad1.wikimedia.cloud
profile::tlsproxy::envoy::retries: false
profile::tlsproxy::envoy::services:
- port: 80
  server_names:
  - '*'
profile::tlsproxy::envoy::sni_support: 'no'
profile::tlsproxy::envoy::ssl_provider: cfssl
profile::tlsproxy::envoy::tls_port: 443
profile::tlsproxy::envoy::upstream_response_timeout: 203.0
