profile::memcached::extended_options:
- modern
profile::memcached::growth_factor: '1.15'
profile::memcached::size: '3000'
profile::memcached::version: present
puppetmaster: deployment-puppetmaster04.deployment-prep.eqiad.wmflabs
