profile::tlsproxy::envoy::ensure: absent
profile::tlsproxy::envoy::global_cert_name: performance.discovery.wmnet
profile::tlsproxy::envoy::services: []
profile::tlsproxy::envoy::sni_support: 'no'
profile::webperf::site::xhgui_host: deployment-xhgui01.deployment-prep.eqiad.wmflabs
puppetmaster: deployment-puppetmaster03.deployment-prep.eqiad.wmflabs
