profile::mail::mx::alias_file: /etc/exim4/aliases/wikimedia.org
profile::mail::mx::alias_file_mail_rcpt: noone@deploymentprep
profile::mail::mx::alias_file_mail_subject: deployemntprep mail aliases
profile::mail::mx::cert_name: mail_beta_wmflabs_org
profile::mail::mx::cert_subjects: mail.beta.wmflabs.org
profile::mail::mx::otrs_mysql_dbname: notreallyanything
profile::mail::mx::otrs_mysql_pass: otrs
profile::mail::mx::otrs_mysql_server: nowhere.example.org
profile::mail::mx::otrs_mysql_user: nobody
