elasticsearch::https::certificate_name: deployment-elastic.deployment-prep.eqiad1.wikimedia.cloud.crt
profile::elasticsearch::cirrus::certificate_name: deployment-elastic.deployment-prep.eqiad1.wikimedia.cloud.crt
profile::elasticsearch::dc_settings:
  certificate_name: deployment-elastic.deployment-prep.eqiad1.wikimedia.cloud.crt
  tls_port: 9243
puppetmaster: deployment-puppetmaster04.deployment-prep.eqiad.wmflabs
