profile::prometheus::memcached_exporter::arguments: ''
puppetmaster: deployment-puppetmaster04.deployment-prep.eqiad.wmflabs
swift::proxy::memcached_servers:
- deployment-ms-fe03.eqiad.wmflabs
swift::proxy::proxy_service_host: deployment-ms-fe03.eqiad.wmflabs
