admin::groups:
- maps-roots
- maps-admins
- kartotherian-admin
- tilerator-admin
profile::cassandra::single_instance::jmx_exporter_enabled: true
profile::maps::apps::kartotherian_storage_id: v4
profile::maps::apps::redis_server: redis://localhost
profile::maps::apps::tilerator_enable: true
profile::maps::apps::tilerator_ncpu_ratio: 0.3
profile::maps::apps::tilerator_storage_id: v4
profile::maps::apps::use_proxy: true
profile::maps::osm_master::disable_admin_cron: true
profile::maps::osm_master::disable_replication_cron: true
profile::maps::tlsproxy::servicename: kartotherian.discovery.wmnet
puppetmaster: deployment-puppetmaster04.deployment-prep.eqiad.wmflabs
