profile::cassandra::single_instance::jmx_exporter_enabled: false
profile::maps::apps::kartotherian_storage_id: v3
profile::maps::apps::kartotherian_style: '''@kartotherian/osm-bright-style'''
profile::maps::apps::redis_server: redis://%{::fqdn}
profile::maps::apps::tilerator_storage_id: v3
profile::maps::apps::tilerator_style: '''@kartotherian/osm-bright-style'''
profile::maps::apps::use_nodejs10: true
profile::maps::apps::use_proxy: false
profile::maps::osm_master::planet_sync_hour: '*'
profile::maps::osm_master::planet_sync_minute: '15'
profile::maps::osm_master::planet_sync_period: hour
