profile::puppetdb::master: deployment-puppetdb05.deployment-prep.eqiad1.wikimedia.cloud
puppetmaster: puppet
puppetmaster::servers:
  deployment-puppetmaster04.deployment-prep.eqiad1.wikimedia.cloud:
  - loadfactor: 10
    worker: deployment-deployment-puppetmaster04.deployment-prep.eqiad1.wikimedia.cloud
  deployment-puppetserver-1.deployment-prep.eqiad1.wikimedia.cloud:
  - loadfactor: 10
    worker: deployment-puppetserver-1.deployment-prep.eqiad1.wikimedia.cloud
