dumps_datadir_mount_type: labslvm
dumps_managed_subdirs:
- /mnt/dumpsdata/xmldatadumps
- /mnt/dumpsdata/xmldatadumps/public
- /mnt/dumpsdata/xmldatadumps/private
- /mnt/dumpsdata/xmldatadumps/temp
dumps_nfs_server: ''
profile::dumps::generation::worker::common::php: /usr/bin/php8.1
profile::mediawiki::php::php_versions:
- '8.1'
snapshot::dumps::configs::php: /usr/bin/php8.1
snapshot::dumps::nfs_extra_mountopts: ''
snapshot::dumps::runtype: regular
