profile::elasticsearch::dc_settings:
  certificate_name: deployment-elastic11.deployment-prep.eqiad11.wikimedia.cloud
  tls_port: 9243
puppetmaster: deployment-puppetmaster04.deployment-prep.eqiad.wmflabs
