lvs::realserver::realserver_ips: 10.2.2.12
profile::hcaptcha::hcaptcha_secret: s3cr3t
profile::hcaptcha::hcaptcha_sitekey: somesitekey
profile::hcaptcha::proxy::ip_hash_salt: nomnomnom
profile::hcaptcha::proxy::nginx_ipblinding_conf: ''
profile::hcaptcha::proxy::nginx_private_conf: proxy_set_header X-Clacks-Overhead "GNU
  Terry Pratchett";
profile::hcaptcha::proxy::wikimedia_domains: '%{alias(''wikimedia_domains'')}'
profile::lvs::realserver::pools:
  proxoid: {}
profile::nginx::managed: false
profile::nginx::modules:
- lua
profile::nginx::variant: extras
