aptly::manage_nginx: false
profile::base::labs::cleanup_puppet_client_bucket: true
profile::ci::slave::labs::common::manage_srv: false
profile::java::java_packages:
- variant: jre-headless
  version: '17'
profile::mediawiki::mcrouter_wancache::use_onhost_memcached: false
profile::mediawiki::php::absented_php_versions:
- '8.1'
profile::mediawiki::php::php_versions:
- '8.3'
profile::mediawiki::scap_client::is_master: true
profile::mediawiki::webserver::default_php_version: '8.3'
