elasticsearch::graylog_hosts: none
elasticsearch::version: 5
kafka_cluster_name: logstash-eqiad
profile::base::remote_syslog: []
profile::elasticsearch::common_settings:
  auto_create_index: +logstash-*,-*
  cluster_hosts:
  - deployment-logstash03.deployment-prep.eqiad.wmflabs
  cluster_name: labs-logstash-eqiad
  expected_nodes: 1
  heap_memory: 5G
  minimum_master_nodes: 1
  recover_after_nodes: 1
  recover_after_time: 1m
  short_cluster_name: labs-logstash-eqiad
  unicast_hosts:
  - deployment-logstash03.deployment-prep.eqiad.wmflabs
profile::elasticsearch::config_version: '5'
profile::elasticsearch::instances: {}
profile::elasticsearch::version: '5.6'
profile::idp::client::httpd::apache_group: www-data
profile::idp::client::httpd::apache_owner: www-data
profile::idp::client::httpd::attribute_prefix: X-CAS-
profile::idp::client::httpd::authn_header: CAS-User
profile::idp::client::httpd::certificate_path: /etc/ssl/certs
profile::idp::client::httpd::cookie_path: /var/cache/apache2/mod_auth_cas
profile::idp::client::httpd::debug: false
profile::idp::client::httpd::document_root: /var/www/html
profile::idp::client::httpd::enable_monitor: true
profile::idp::client::httpd::priority: 99
profile::idp::client::httpd::protected_uri: /
profile::idp::client::httpd::proxied_as_https: false
profile::idp::client::httpd::required_groups: []
profile::idp::client::httpd::staging: false
profile::idp::client::httpd::validate_saml: false
profile::idp::client::httpd::vhost_content: profile/idp/client/httpd-kibana.erb
profile::idp::client::httpd::virtual_host: cas-logstash-beta.wmflabs.org
profile::java::hardened_tls: false
profile::kafka::broker::kafka_cluster_name: logging-eqiad
profile::kafka::broker::ssl_enabled: true
profile::kafka::broker::ssl_password: qwerty
profile::kibana::auth_file: /etc/logstash/htpasswd
profile::kibana::auth_realm: Logstash (ssh deployment-deploy01.deployment-prep.eqiad.wmflabs
  sudo cat /root/secrets.txt)
profile::kibana::auth_type: local
profile::kibana::httpd_proxy::auth_file: /etc/logstash/htpasswd
profile::kibana::httpd_proxy::auth_realm: Logstash (ssh deployment-deploy01.deployment-prep.eqiad.wmflabs
  sudo cat /root/secrets.txt)
profile::kibana::httpd_proxy::auth_type: local
profile::kibana::httpd_proxy::serveradmin: root@deployment-logstash03.deployment-prep.eqiad.wmflabs
profile::kibana::httpd_proxy::vhost: logstash-beta.wmflabs.org
profile::kibana::vhost: logstash-beta.wmflabs.org
profile::logstash::collector::jmx_exporter_port: 7801
puppetmaster: deployment-puppetmaster04.deployment-prep.eqiad.wmflabs
