profile::base::certificates::include_bundle_jks: true
profile::java::java_packages:
- variant: jdk
  version: '8'
profile::kafka::broker::auth_acls_enabled: true
profile::kafka::broker::inter_broker_protocol_version: 1.1.0
profile::kafka::broker::inter_broker_ssl_enabled: true
profile::kafka::broker::kafka_cluster_name: main
profile::kafka::broker::monitoring_enabled: true
profile::kafka::broker::ssl_enabled: true
profile::kafka::broker::ssl_generate_certificates: true
profile::kafka::broker::ssl_password: qwerty
profile::kafka::broker::use_fixed_uid_gid: true
profile::kafka::broker:use_pki_settings: true
profile::pki::client::ensure: present
