profile::query_service::blazegraph_extra_jvm_opts:
- -Dwdqs.throttling-filter.time-bucket-capacity-in-seconds=240
profile::query_service::blazegraph_heap_size: 4g
profile::query_service::blazegraph_options:
- -XX:+ExitOnOutOfMemoryError
profile::query_service::deploy_mode: manual
profile::query_service::nodes:
- deployment-wdqs01.deployment-prep.eqiad.wmflabs
profile::query_service::use_revisions: false
