profile::webperf::arclamp::compress_logs_days: 3
profile::webperf::arclamp::errors_mailto: performance-team-alert@wikimedia.org
profile::webperf::arclamp::redis_host: deployment-mwlog02.deployment-prep.eqiad1.wikimedia.cloud
profile::webperf::arclamp::redis_port: 6379
profile::webperf::arclamp::retain_daily_logs_days: 90
profile::webperf::arclamp::retain_hourly_logs_hours: 336
