confd::running: false
profile::conftool::state::ensure: absent
profile::conftool::state::query_interval: 30
profile::mariadb::maintenance::ensure: false
profile::openldap::management::cron_active: false
profile::tlsproxy::envoy::ensure: absent
profile::tlsproxy::envoy::services: []
profile::tlsproxy::envoy::sni_support: 'no'
