puppetmaster: deployment-puppetmaster04.deployment-prep.eqiad.wmflabs
swift::params::accounts:
  mw_media:
    access: .admin
    account_name: AUTH_mw
    auth: http://deployment-ms-fe03.deployment-prep.eqiad.wmflabs
    user: mw:media
  mw_thumbor:
    access: ''
    account_name: AUTH_mw
    auth: http://deployment-ms-fe03.deployment-prep.eqiad.wmflabs
    stats_enabled: 'no'
    user: mw:thumbor
  netbox_attachments:
    access: .admin
    account_name: AUTH_netbox
    auth: http://deployment-ms-fe03.deployment-prep.eqiad.wmflabs
    stats_enabled: 'no'
    user: netbox:attachments
  pagecompilation_zim:
    access: .admin
    account_name: AUTH_pagecompilation
    auth: http://deployment-ms-fe03.deployment-prep.eqiad.wmflabs
    user: pagecompilation:zim
  phabricator_files:
    access: .admin
    account_name: AUTH_phab
    auth: http://deployment-ms-fe03.deployment-prep.eqiad.wmflabs
    user: phabricator:files
  swift_dispersion:
    access: .admin
    account_name: AUTH_dispersion
    auth: http://deployment-ms-fe03.deployment-prep.eqiad.wmflabs
    stats_enabled: 'no'
    user: swift:dispersion
swift::proxy::memcached_servers:
- deployment-ms-fe03.eqiad.wmflabs
swift::proxy::proxy_service_host: deployment-ms-fe03.eqiad.wmflabs
