profile::cassandra::settings:
  additional_jvm_opts:
  - -javaagent:/usr/share/java/prometheus/jmx_prometheus_javaagent.jar=7800:/etc/cassandra/prometheus_jmx_exporter.yaml
  default_instance_params:
    rpc_address: '%{::ipaddress}'
  listen_address: '%{::ipaddress}'
  logstash_host: deployment-logstash03.deployment-prep.eqiad.wmflabs
  target_version: '2.1'
