profile::elasticsearch::common_settings:
  auto_create_index: +logstash-*,-*
  cluster_hosts:
  - deployment-logstash04.deployment-prep.eqiad1.wikimedia.cloud
  cluster_name: deployment-prep-logstash-eqiad
  expected_nodes: 1
  heap_memory: 5G
  minimum_master_nodes: 1
  recover_after_nodes: 1
  recover_after_time: 1m
  short_cluster_name: deployment-prep-logstash-eqiad
  unicast_hosts:
  - deployment-logstash04.deployment-prep.eqiad1.wikimedia.cloud
profile::elasticsearch::dc_settings:
  auto_create_index: +logstash-*,-*
  cluster_hosts:
  - deployment-logstash04.deployment-prep.eqiad1.wikimedia.cloud
  cluster_name: deployment-prep-logstash-eqiad
  expected_nodes: 1
  heap_memory: 5G
  minimum_master_nodes: 1
  recover_after_nodes: 1
  recover_after_time: 1m
  short_cluster_name: deployment-prep-logstash-eqiad
  unicast_hosts:
  - deployment-logstash04.deployment-prep.eqiad1.wikimedia.cloud
profile::elasticsearch::version: '7.10'
profile::java::java_packages:
- variant: jdk
  version: '8'
profile::kibana::auth_file: /etc/logstash/htpasswd
profile::kibana::auth_realm: Logstash (ssh deployment-deploy01.deployment-prep.eqiad1.wikimedia.cloud
  sudo cat /root/secrets.txt)
profile::kibana::auth_type: local
profile::kibana::httpd_proxy::auth_file: /etc/logstash/htpasswd
profile::kibana::httpd_proxy::auth_realm: Logstash (ssh deployment-deploy01.deployment-prep.eqiad1.wikimedia.cloud
  sudo cat /root/secrets.txt)
profile::kibana::httpd_proxy::auth_type: local
profile::kibana::httpd_proxy::serveradmin: root@deployment-logstash04.deployment-prep.eqiad1.wikimedia.cloud
profile::kibana::httpd_proxy::vhost: logstash-beta.wmcloud.org
profile::tlsproxy::envoy::cfssl_label: deployment-prep.eqiad1.wikimedia.cloud
profile::tlsproxy::envoy::cfssl_options:
  hosts:
  - logstash.svc.deployment-prep.eqiad1.wikimedia.cloud
  - deployment-logstash04.svc.deployment-prep.eqiad1.wikimedia.cloud
  - logstash-beta.wmcloud.org
profile::tlsproxy::envoy::global_cert_name: logstash.svc.deployment-prep.eqiad1.wikimedia.cloud
profile::tlsproxy::envoy::services:
- port: 80
  server_names:
  - '*'
profile::tlsproxy::envoy::sni_support: 'no'
profile::tlsproxy::envoy::ssl_provider: cfssl
profile::tlsproxy::envoy::tls_port: 443
